/* LESS Document */
@link_color:#333333;
@link_hover:#FA7D3C;
@link_color_blue:#32A2D5;
@body_bgc:#99D6F3;
@main_bgc:#7FC3E2;

@main_widht:1000px;
@lw:750px;
@l_cont_w:150px;
@rw:230px;
@border_radius:2px;